<!DOCTYPE html>
<html>
 <head>
    <title>CSS</title>
    <style>
        .buttons{
            background-color: black;
            color: cyan;
            padding: 9px 18px;
            font-size: 16px;
            border-radius: 5px 5px 30px 30px;
            transition: all 0.6s;
            
        }
        .buttons:hover{
            background-color: aqua;
            color: black;
            border-radius: 30px 30px 5px 5px ;
            transition: all 0.6s;
            
        }
        .myimage{
            width: 200px;
            height: 150px;
            border-radius: 0px 50px;
            transition: all 1.5s;
        }
        .myimage:hover{
            width: 250px;
            height: 200px;
            border-radius: 50px 0px;
        }
        .imgr{
            width: 200px;
            border-radius: 100px;
            
            transition: all 3s;
            
        }
        .imgr:hover{
            width: 200px;
            border-radius: 100px;
            transform: rotate(3000deg);
            content: url(/image/sharingan\ 2.jpg);
            transition: all 3s;
        
        }
    
        

    </style>
 </head>
 <body>
    <a href="xyz" class="buttons"
    style="text-decoration:none; font-family: Georgia, 'Times New Roman', Times, serif;">Home</a>

    <button class="buttons" style="text-decoration:none; border-color: transparent; font-family: Georgia, 'Times New Roman', Times, serif;">Home</button>
    
    <br><br>
    
    <img src="/image/download.jpeg" class="myimage">

    <br><br>

    <img src="/image/Sharingan.jpg" class="imgr" alt="default">

 </body>   
</html>